# FlightTicket

app/: build.gradle
app/src/androidTest/java/com/zl/fiight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zl/fiight/: MainActivity.java  MyAppliction.java
app/src/main/java/com/zl/fiight/EventMessage/: Event_Date.java  Event_updateMine.java  Event_updatePerson.java
app/src/main/java/com/zl/fiight/activity/: AirTicketActivity.java  BaseActivity.java  CalendarActivity.java  LoginActivity.java  Main2Activity.java  MineOrderActivity.java  PersonalInformationActivity.java  RegisterActivity.java  SetActivity.java  SplashActivity.java  UpdatePassActivity.java  UpdateUserInformationActivity.java  WeatherActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: edittext.xml  main_map_picture_select.xml  main_mine_picture_select.xml  main_ticket_picture_select.xml  main_weather_picture_select.xml  text_mine.xml  text_weather.xml  wtm_btn_bg_selector.xml  zgq_btn_text_color.xml
app/src/main/res/layout/: activity_air_ticket.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mine_order.xml  activity_personal_information.xml  activity_register.xml  activity_set.xml  activity_splash.xml  activity_update_pass.xml  activity_update_user_name_activityn.xml  activity_weather.xml  activity_welcome.xml  choose_area.xml  fragment_air_ticket_.xml  fragment_map_.xml  fragment_mine_.xml  fragment_weather_.xml  item_airticket.xml  item_dialog.xml  item_head.xml  item_mine.xml  item_order.xml  item_personal.xml  item_update.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zl/fiight/: ExampleUnitTest.java
(+32 files in other folders)
