<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myradio="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/btn_green_pressed"
    android:orientation="vertical"
    tools:context="com.zl.fiight.activity.LoginActivity">
    <!--<include-->
    <!--android:id="@+id/iv_head"-->
    <!--layout="@layout/item_head"-->
    <!--/>-->
    <EditText
        android:id="@+id/et_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/login"
        android:hint="请输入手机号"
        android:singleLine="true"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_white"
        android:textCursorDrawable="@null"
    />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/pass"
        android:hint="请输入密码"

        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_white"
        android:textCursorDrawable="@null"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/bt_login"
        style="@style/btn_bg_and_textcolor"
        android:clickable="false"
        android:text="登陆"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="37dp"
            android:layout_toStartOf="@+id/bt_forget"

            android:background="#00000000"
            android:gravity="center" android:text="注册"
            android:textColor="@color/color_white"/>
        <Button
            android:id="@+id/bt_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="79dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="忘记密码?"
            android:textColor="@color/color_white"/>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.zl.fiight.utils.MyRadioButton
            android:id="@+id/rb_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:clickable="true"
            android:gravity="center"
            myradio:drawableSize="30dp"
            myradio:drawableTop="@drawable/qq"
        />

        <com.zl.fiight.utils.MyRadioButton
            android:id="@+id/rb_wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:clickable="true"
            android:gravity="center"
            myradio:drawableSize="30dp"
            myradio:drawableTop="@drawable/wechat"
        />

        <com.zl.fiight.utils.MyRadioButton
            android:id="@+id/rb_weibo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:clickable="true"
            android:gravity="center"
            myradio:drawableSize="30dp"
            myradio:drawableTop="@drawable/weibo"
        />
    </RadioGroup>

</LinearLayout>
